html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: #BBB;
  position: relative;
}

.application {
  // width: 80%;
  // margin: 0 auto;
}

.folding-section {
  background: white;
  overflow: hidden;
}
